# global config
AS 64514
router-id 10.10.0.20

# announce inside world address space
network 172.16.20.1/24

# neighbor config
neighbor "10.10.0.1" {
	remote-as	64512
	descr		"AS 64512"
}

# filter
allow from any
