# global config
AS 64512
router-id 10.10.0.1

# announce inside world address space
network 172.16.0.1/24

# neighbor config
neighbor "10.10.0.10" {
	remote-as	64513
	descr		"AS 64513"
}

neighbor "10.10.0.20" {
	remote-as	64514
	descr		"AS 64514"
}

# filter
allow from any
