# global config
AS 64513
router-id 10.10.0.10

# announce inside world address space
network 172.16.10.1/24

# neighbor config
neighbor "10.10.0.1" {
	remote-as	64512
	descr		"AS 64512"
}

# filter
allow from any
